<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Basic Grid Layout</title>
    <style>
       .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        /* background-color: lightslategray; */
        padding: 2px;
       }
       /* div{
        border: 1px solid black;
        padding: 2px;
       } */
       .container > .item1{
        background-color: lightslategrey;
        border: 2px solid black;        
        text-align: center;
        margin: 2px;
        
       }
       .container > .item2{
        background-color: lightsalmon;
        border: 2px solid black;        
        text-align: center;
        margin: 2px;
       }
       .container > .item3{
        background-color: lightgreen;
        border: 2px solid black;        
        text-align: center;
        margin: 2px;
       }
       .container > .item4{
       background-color: blueviolet;
       border: 2px solid black;        
       text-align: center;
       margin: 2px;
       }
       .container > .item5{
        background-color: aliceblue;
        border: 2px solid black;        
        text-align: center;
        margin: 2px;
       }
       .container > .item6{
        background-color: lightcoral;
        border: 2px solid black;        
        text-align: center;
        margin: 2px;
       }
       


    </style>
</head>
<body>
   <div class="container">
    <div class="item1">Item1</div>
    <div class="item2">Item2</div>
    <div class="item3">Item3</div>
    <div class="item4">Item4</div>
    <div class="item5">Item5</div>
    <div class="item6">Item6</div>
   </div>
</body>
</html>